[tox]
envlist = py{27,33,34,35,py,py3}-cov{3,4}

[testenv]
passenv = *
usedevelop = true
deps =
    pytest>=2.7.3,<2.8
    cov3: coverage<4.0
    cov4: coverage>=4.0
commands =
    coverage run --source=tests setup.py test
    coverage report -m

[testenv:coveralls3]
deps =
    coverage<4.0
commands =
    coveralls --verbose

[testenv:coveralls4]
deps =
    coverage>=4.0
commands =
    coveralls --verbose